\relax 
\@writefile{toc}{\contentsline {paragraph}{Adding your own subphases}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jimple Body Creation ({\tt  jb})}{4}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Local Splitter ({\tt  jb.ls})}{5}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jimple Local Aggregator ({\tt  jb.a})}{5}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Unused Local Eliminator ({\tt  jb.ule})}{5}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Type Assigner ({\tt  jb.tr})}{5}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Unsplit-originals Local Packer ({\tt  jb.ulp})}{6}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Local Name Standardizer ({\tt  jb.lns})}{6}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Copy Propagator ({\tt  jb.cp})}{6}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Dead Assignment Eliminator ({\tt  jb.dae})}{7}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Post-copy propagation Unused Local Eliminator ({\tt  jb.cp-ule})}{7}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Local Packer ({\tt  jb.lp})}{7}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Nop Eliminator ({\tt  jb.ne})}{7}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Unreachable Code Eliminator ({\tt  jb.uce})}{8}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Trap Tightener ({\tt  jb.tt})}{8}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Java To Jimple Body Creation ({\tt  jj})}{8}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local Splitter ({\tt  jj.ls})}{8}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jimple Local Aggregator ({\tt  jj.a})}{8}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unused Local Eliminator ({\tt  jj.ule})}{9}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Type Assigner ({\tt  jj.tr})}{9}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Unsplit-originals Local Packer ({\tt  jj.ulp})}{9}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Local Name Standardizer ({\tt  jj.lns})}{9}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Copy Propagator ({\tt  jj.cp})}{10}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Dead Assignment Eliminator ({\tt  jj.dae})}{10}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Post-copy propagation Unused Local Eliminator ({\tt  jj.cp-ule})}{10}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Local Packer ({\tt  jj.lp})}{10}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Nop Eliminator ({\tt  jj.ne})}{11}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Unreachable Code Eliminator ({\tt  jj.uce})}{11}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Call Graph Constructor ({\tt  cg})}{11}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class Hierarchy Analysis ({\tt  cg.cha})}{12}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spark ({\tt  cg.spark})}{13}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spark General Options}{13}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Spark Pointer Assignment Graph Building Options}{13}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Spark Pointer Assignment Graph Simplification Options}{14}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{14}}
\gdef \LT@i {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\gdef \LT@ii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Spark Points-To Set Flowing Options}{15}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{15}}
\gdef \LT@iii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\gdef \LT@iv {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Spark Output Options}{16}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Context-sensitive refinement}{17}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{17}}
\gdef \LT@v {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paddle ({\tt  cg.paddle})}{18}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Paddle General Options}{18}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{18}}
\gdef \LT@vi {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\gdef \LT@vii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\gdef \LT@viii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Paddle Context Sensitivity Options}{20}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Paddle Pointer Assignment Graph Building Options}{21}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{21}}
\gdef \LT@ix {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\gdef \LT@x {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Paddle Points-To Set Flowing Options}{22}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{22}}
\gdef \LT@xi {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\gdef \LT@xii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Paddle Output Options}{24}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Whole Shimple Transformation Pack ({\tt  wstp})}{24}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Whole Shimple Optimization Pack ({\tt  wsop})}{24}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Whole-Jimple Transformation Pack ({\tt  wjtp})}{24}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{24}}
\gdef \LT@xiii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}May Happen in Parallel Analyses ({\tt  wjtp.mhp})}{25}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lock Allocator ({\tt  wjtp.tn})}{25}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{25}}
\gdef \LT@xiv {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Whole-Jimple Optimization Pack ({\tt  wjop})}{26}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Static Method Binder ({\tt  wjop.smb})}{26}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{26}}
\gdef \LT@xv {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Static Inliner ({\tt  wjop.si})}{27}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Whole-Jimple Annotation Pack ({\tt  wjap})}{28}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rectangular Array Finder ({\tt  wjap.ra})}{28}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unreachable Method Tagger ({\tt  wjap.umt})}{28}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Unreachable Fields Tagger ({\tt  wjap.uft})}{28}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tightest Qualifiers Tagger ({\tt  wjap.tqt})}{28}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Call Graph Grapher ({\tt  wjap.cgg})}{28}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Purity Analysis [AM] ({\tt  wjap.purity})}{29}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Shimple Control ({\tt  shimple})}{29}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Shimple Transformation Pack ({\tt  stp})}{29}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Shimple Optimization Pack ({\tt  sop})}{30}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Shimple Constant Propagator and Folder ({\tt  sop.cpf})}{30}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Jimple Transformation Pack ({\tt  jtp})}{30}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Jimple Optimization Pack ({\tt  jop})}{30}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Common Subexpression Eliminator ({\tt  jop.cse})}{31}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Busy Code Motion ({\tt  jop.bcm})}{31}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{31}}
\gdef \LT@xvi {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Lazy Code Motion ({\tt  jop.lcm})}{32}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Copy Propagator ({\tt  jop.cp})}{32}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Jimple Constant Propagator and Folder ({\tt  jop.cpf})}{33}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Conditional Branch Folder ({\tt  jop.cbf})}{33}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7}Dead Assignment Eliminator ({\tt  jop.dae})}{33}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8}Null Check Eliminator ({\tt  jop.nce})}{33}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.9}Unreachable Code Eliminator 1 ({\tt  jop.uce1})}{33}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.10}Unconditional Branch Folder 1 ({\tt  jop.ubf1})}{34}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.11}Unreachable Code Eliminator 2 ({\tt  jop.uce2})}{34}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.12}Unconditional Branch Folder 2 ({\tt  jop.ubf2})}{34}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.13}Unused Local Eliminator ({\tt  jop.ule})}{34}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Jimple Annotation Pack ({\tt  jap})}{35}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Null Pointer Checker ({\tt  jap.npc})}{35}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Null Pointer Colourer ({\tt  jap.npcolorer})}{35}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Array Bound Checker ({\tt  jap.abc})}{35}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Profiling Generator ({\tt  jap.profiling})}{36}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Side Effect tagger ({\tt  jap.sea})}{37}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Field Read/Write Tagger ({\tt  jap.fieldrw})}{37}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Call Graph Tagger ({\tt  jap.cgtagger})}{37}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8}Parity Tagger ({\tt  jap.parity})}{37}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.9}Parameter Alias Tagger ({\tt  jap.pat})}{37}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.10}Live Variables Tagger ({\tt  jap.lvtagger})}{38}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.11}Reaching Defs Tagger ({\tt  jap.rdtagger})}{38}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.12}Cast Elimination Check Tagger ({\tt  jap.che})}{38}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.13}Unreachable Method Transformer ({\tt  jap.umt})}{38}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.14}Loop Invariant Tagger ({\tt  jap.lit})}{38}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.15}Available Expressions Tagger ({\tt  jap.aet})}{38}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{39}}
\gdef \LT@xvii {\LT@entry 
    {1}{84.26999pt}\LT@entry 
    {1}{301.07999pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.16}Dominators Tagger ({\tt  jap.dmt})}{40}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Grimp Body Creation ({\tt  gb})}{40}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Grimp Pre-folding Aggregator ({\tt  gb.a1})}{40}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Grimp Constructor Folder ({\tt  gb.cf})}{40}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Grimp Post-folding Aggregator ({\tt  gb.a2})}{41}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Grimp Unused Local Eliminator ({\tt  gb.ule})}{41}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Grimp Optimization ({\tt  gop})}{41}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Baf Body Creation ({\tt  bb})}{42}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Load Store Optimizer ({\tt  bb.lso})}{42}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Peephole Optimizer ({\tt  bb.pho})}{43}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Unused Local Eliminator ({\tt  bb.ule})}{43}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Local Packer ({\tt  bb.lp})}{43}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Baf Optimization ({\tt  bop})}{43}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Tag Aggregator ({\tt  tag})}{43}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Line Number Tag Aggregator ({\tt  tag.ln})}{44}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Array Bounds and Null Pointer Check Tag Aggregator ({\tt  tag.an})}{44}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Dependence Tag Aggregator ({\tt  tag.dep})}{44}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Field Read/Write Tag Aggregator ({\tt  tag.fieldrw})}{44}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Dava Body Creation ({\tt  db})}{44}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Transformations ({\tt  db.transformations})}{44}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Renamer ({\tt  db.renamer})}{45}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}De-obfuscate ({\tt  db.deobfuscate})}{45}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Force Recompilability ({\tt  db.force-recompile})}{45}}
\@writefile{toc}{\contentsline {paragraph}{Accepted phase options:}{45}}
